MAN_DB_HOST=testtesttest.mysql.database.azure.com
MAN_DB_PORT=3306
MAN_DB_USER=dba 
MAN_DB_PASS=caronna2025
MAN_DB_NAME=class_db_netid

VM_DB_HOST=34.135.134.173
VM_DB_PORT=3306
VM_DB_USER=caronnatest
VM_DB_PASS=Caronna2025
VM_DB_NAME=class_db_netid
